<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position property</title>
    <style>
       *{
        margin: 0px;
        padding: 0px;
       }
        .box {
            /* position: sticky;
            top: 0px; */
            /* position:relative ;
            z-index: 1; */
           background-color: blue;
        }

        .box1 {
            /* position: fixed; */
            /* position: relative;
            top: -50px;
            left: 30px; */
         background-color: aqua;
        }

        .box2 {
        background-color: blueviolet;
        }

        .box4 {
           background-color: aqua;
     
        }

    
       .man{
height: 433px;
width: 80vw;
padding: 3px;
margin: 3px;
border: 2px solid black;
       }
       .p{
        padding: 34px;
        margin: 3px;
        border: 2px solid black;
       }
    </style>
</head>

<body>
    <div class="p">
        <div class="box man"></div>
        <div class="box1 man"></div>
        <div class="box2 man"></div>
        <div class="box4 man"></div>
    </div>

  

</body>

</html>