<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors and Fonts</title>
    <style>
        /* fonts  */

        h1 {

            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            text-align: center;
        }


        p {
            /* border: 2px solid red;
            width: 45px;
            /* text-overflow:clip; */
            /* text-indent: 500px;*/
            word-break: break-all;
            
        }

        div {
            /* font-weight:bolder; */
            text-decoration: underline;
            color: blue;
            font-size: larger;
            /* line-height: 5; */
            font-size: 50cap;
            /* letter-spacing: 3px; */
            text-decoration-color: aqua;
            text-decoration-style: wavy;
            /* text-decoration-thickness:7px ;  */

            text-overflow: clip;

        }
    </style>
</head>

<body>
    <h1>MANDEEP</h1>
    <div id="div">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint nulla vero doloribus cum culpa natus
        delectus, sit porro eum facilis recusandae eveniet voluptatibus vitae quo quidem repellat tempora iste quisquam
        eos repellendus odio, ipsam quod? Possimus commodi saepe porro quis quibusdam eveniet expedita?</div><br>

    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ipsam itaque quibusdam aperiam repudiandae esse
        aliquam pariatur quaerat praesentium officiis fugit amet, possimus molestias adipisci quos tempora.
        Reprehenderit, neque tenetur!</div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id doloribus sapiente dicta deserunt dolore tempore
        debitis, impedit cumque, distinctio provident porro, recusandae labore!
    </p>
</body>


</html>