<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAV BAR</title>
    <style>
        html {
            background-color: rgb(181, 128, 230);
        }

        * {

            margin: 0;
            padding: 0;
        }


        ul {
            font-size: large;
            width: auto;
            display: flex;
        }

        li {
            list-style: none;
            margin: 6px;
            padding: 2px;
        }

        nav {
            padding: 3px;
            margin: 3px;
            box-sizing: border-box;

        }

        a {
            text-decoration: none;
            color: black;
            font-size: large;
        }

        .h {
            margin-right: 6px;
        }

        .l {
            margin-top: 8px;
            margin-left: 570px;
        }
    </style>
    </style>
</head>

<body>
    <div>
        <nav style="background-color: blue;">

            <ul>
                <h2 class="h">MANDEEP</h2>
                <li>HOME</li>
                <li>WORKSHOP</li>
                <li>ABOUT</li>
                <li>CONTACT</a></li>


                <div class="l"> <label for="Search">Search:</label>
                    <input type="text" name="Search" id="Search" placeholder="Search bar">
                </div>
            </ul>

        </nav>
    </div>

</body>

</html>